# Analysis

This notebook studies the CSV file generated with the notebook `Main`.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("2022-04__2023-04__1200-2200.csv")

In [3]:
participants = pd.read_csv(
    f"/Users/facundopalavecino/Documents/Facu/ITBA/Cursadas/08 - Data Viz/VAST-challenge/VAST-Challenge-2022/Datasets/Attributes/Participants.csv"
)

participants.head()

,participantId,householdSize,haveKids,age,educationLevel,interestGroup,joviality
0,0,3,True,36,HighSchoolOrCollege,H,0.001627
1,1,3,True,25,HighSchoolOrCollege,B,0.328087
2,2,3,True,35,HighSchoolOrCollege,A,0.393470
3,3,3,True,21,HighSchoolOrCollege,I,0.138063
4,4,3,True,43,Bachelors,H,0.857397

In [4]:
jobs = pd.read_csv(
    f"/Users/facundopalavecino/Documents/Facu/ITBA/Cursadas/08 - Data Viz/VAST-challenge/VAST-Challenge-2022/Datasets/Attributes/Jobs.csv"
)

jobs.head()

,jobId,employerId,hourlyRate,startTime,endTime,daysToWork,educationRequirement
0,0,379,10.000000,7:46:00 AM,3:46:00 PM,"[Monday,Tuesday,Wednesday,Thursday,Friday]",HighSchoolOrCollege
1,1,379,22.217633,7:31:00 AM,3:31:00 PM,"[Monday,Tuesday,Wednesday,Thursday,Friday]",Bachelors
2,2,380,10.000000,8:00:00 AM,4:00:00 PM,"[Monday,Tuesday,Wednesday,Thursday,Friday]",Bachelors
3,3,380,15.312071,7:39:00 AM,3:39:00 PM,"[Monday,Tuesday,Wednesday,Thursday,Friday]",Bachelors
4,4,381,21.355409,7:53:00 AM,3:53:00 PM,"[Monday,Tuesday,Wednesday,Thursday,Friday]",HighSchoolOrCollege

In [5]:
employers = pd.read_csv(
    f"/Users/facundopalavecino/Documents/Facu/ITBA/Cursadas/08 - Data Viz/VAST-challenge/VAST-Challenge-2022/Datasets/Attributes/Employers.csv"
)

employers.head()

   employerId                                       location  buildingId
0         379  POINT (-1849.997168394888 1744.6010147106394)         823
1         380    POINT (41.51783767879146 418.7264799744545)         154
2         381   POINT (877.2786575380362 1358.5441805909259)         279
3         382   POINT (670.3987400004884 1584.4743462106067)           3
4         383   POINT (829.9556783260775 2163.4803049897623)         146

In [6]:
a = df.join(jobs, on="jobId", rsuffix="_Jobs")

b = a.join(participants, on="participantId", rsuffix="_Participants")

c = b.join(employers, rsuffix="_Employers")

c.head()

,Unnamed: 0,timestamp,currentLocation,participantId,currentMode,hungerStatus,sleepStatus,apartmentId,availableBalance,jobId,...,participantId_Participants,householdSize,haveKids,age,educationLevel,interestGroup,joviality,employerId_Employers,location,buildingId
0,0,2022-04-01 12:00:00+00:00,POINT (36.324178793607146 1263.1211858073589),0,AtWork,BecomingHungry,Awake,926,9531.910195,254,...,0,3,True,36,HighSchoolOrCollege,H,0.001627,379.0,POINT (-1849.997168394888 1744.6010147106394),823.0
1,1,2022-04-01 12:00:00+00:00,POINT (-2612.2843755981316 6482.785001276145),1,AtWork,BecomingHungry,Awake,928,7238.335901,929,...,1,3,True,25,HighSchoolOrCollege,B,0.328087,380.0,POINT (41.51783767879146 418.7264799744545),154.0
2,2,2022-04-01 12:00:00+00:00,POINT (440.77629266280564 4341.806688262852),2,AtWork,BecomingHungry,Awake,291,7288.178782,348,...,2,3,True,35,HighSchoolOrCollege,A,0.393470,381.0,POINT (877.2786575380362 1358.5441805909259),279.0
3,3,2022-04-01 12:00:00+00:00,POINT (1367.9266119846243 4855.283897597215),3,AtWork,BecomingHungry,Awake,1243,6879.077847,316,...,3,3,True,21,HighSchoolOrCollege,I,0.138063,382.0,POINT (670.3987400004884 1584.4743462106067),3.0
4,4,2022-04-01 12:00:00+00:00,POINT (917.2965590639861 4305.6452297830165),4,AtWork,BecomingHungry,Awake,136,6323.367148,177,...,4,3,True,43,Bachelors,H,0.857397,383.0,POINT (829.9556783260775 2163.4803049897623),146.0

In [ ]:
c.columns

### Appendear edad media de los participantes

In [ ]:
avg_age_by_employer = c.groupby("employerId")["age"].agg(mean="mean")

In [ ]:
avg_age_by_employer.index = avg_age_by_employer.index.map(int)

avg_age_by_employer.index.names = ["employerId"]

avg_age_by_employer = avg_age_by_employer.rename(columns={"mean": "age"})

avg_age_by_employer.head()

In [ ]:
employers.head()

In [ ]:
employers = employers.set_index("employerId").join(avg_age_by_employer)

### Appendear salario promedio

In [ ]:
avg_hourlyRate_by_employer = jobs.groupby("employerId")["hourlyRate"].agg(mean="mean")

In [ ]:

avg_hourlyRate_by_employer = avg_hourlyRate_by_employer.rename(columns={"mean": "hourlyRate"})
avg_hourlyRate_by_employer.head()

In [ ]:
employers = employers.join(avg_hourlyRate_by_employer)

### Guardar

In [ ]:
employers.to_csv("Employersv3.csv")

### Turnover

In [8]:
unique_jobs = c.groupby(by="participantId")["jobId"].nunique()

unique_jobs.reset_index().sort_values("jobId", ascending=False)

     participantId  jobId
40              40      3
474            497      2
0                0      1
605            669      1
581            635      1
..             ...    ...
297            310      1
298            311      1
299            312      1
300            313      1
879           1010      1

[880 rows x 2 columns]

In [10]:
buildings = pd.read_csv(
    f"/Users/facundopalavecino/Documents/Facu/ITBA/Cursadas/08 - Data Viz/VAST-challenge/VAST-Challenge-2022/Datasets/Attributes/Buildings.csv"
)

buildings.head()

,buildingId,location,buildingType,maxOccupancy,units
0,1,"POLYGON ((350.0638997002585 4595.665606173783,...",Commercial,NaN,NaN
1,2,POLYGON ((-1926.972613718425 2725.610686806701...,Residental,12.0,"[481,498,534,652,818]"
2,3,"POLYGON ((685.6846002015491 1552.131491805318,...",Commercial,NaN,[382]
3,4,"POLYGON ((-976.7845160060303 4542.38209636188,...",Commercial,NaN,NaN
4,5,POLYGON ((1259.3061988755617 3572.726728111263...,Residental,2.0,[231]

In [11]:
buildings.buildingType.unique()

array(['Commercial', 'Residental', 'School'], dtype=object)